# Crawler_GartenFraulein

./: pom.xml
src/main/java/: MyCrawler.java
src/main/java/Crawler/: Auswerter.java  CrawlerController.java  HTMLSpider.java  MyCrawler.java
